<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Data Source">
		<EditTextPreference 
			android:summary="@string/recipes_url_summary" 
			android:title="@string/recipes_url" 
			android:key="recipesUrl" 
			android:defaultValue="http://"></EditTextPreference>
		<EditTextPreference 
			android:summary="@string/recipes_url_username_summary" 
			android:key="authUsername" 
			android:title="@string/recipes_url_username"></EditTextPreference>
		<EditTextPreference 
			android:summary="@string/recipes_url_password_summary" 
			android:key="authPassword" 
			android:title="@string/recipes_url_password" 
			android:password="true"></EditTextPreference>
</PreferenceCategory>
</PreferenceScreen>
