<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_height="fill_parent" 
  	android:orientation="vertical" 
  	android:layout_width="fill_parent">
	<!-- <Button android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:background="@drawable/minimal_button" 
		android:text="@string/show_filters" 
		android:id="@+id/ToFiltersButton">
	</Button>-->
	<!-- <TextView android:id="@+id/TextView01" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:text="Hello World 2">
	</TextView>-->
	<ListView android:id="@+id/RecipeList"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		/>

</LinearLayout>
